include "akka-http-version"

akka.http {
  server {
    idle-timeout = infinite
  }
}

http-server {
  interface = "127.0.0.1"
  port = 61003
}


api {
  max-request-in-par = 10
}

data {
  street-data-path = "/path/to/all/stret/files"
  outcomes-data-path = "/path/to/all/outcomes/files"
  base-data-path = "/output/path/for/the/table/containing/the/relevant/fields"
  kpis-different-crimes-path = "/output/path/for/the/different-crimes/kpi"
  kpis-crimes-by-district-path = "/output/path/for/the/crimes-by-district/kpi"
  kpis-crimes-by-crime-type-path = "/output/path/for/the/crimes-by-crime-type/kpi"
}